#pragma config(Motor,  port2,           frontRightMotor, tmotorNormal, openLoop, reversed)
#pragma config(Motor,  port3,           backRightMotor, tmotorNormal, openLoop, reversed)
#pragma config(Motor,  port4,           frontLeftMotor, tmotorNormal, openLoop)
#pragma config(Motor,  port5,           backLeftMotor, tmotorNormal, openLoop)

//+++++++++++++++++++++++++++++++++++++++++++++| MAIN |+++++++++++++++++++++++++++++++++++++++++++++++
task main()
{
	void forward(){
		motor[frontRightMotor] = 127;
    motor[backRightMotor]  = 127;
    motor[frontLeftMotor] = 127;
    motor[backLeftMotor]  = 127;
	}
	
	void backward(){
		motor[frontRightMotor] = -127
    motor[backRightMotor]  = -127;
    motor[frontLeftMotor] = -127;
    motor[backLeftMotor]  = -127;
	}
	
	void left(){
		motor[frontRightMotor] = -127
    motor[backRightMotor]  = 127;
    motor[frontLeftMotor] = -127;
    motor[backLeftMotor]  = 127;
	}
	
	void right(){
		motor[frontRightMotor] = 127;
    motor[backRightMotor]  = -127;
    motor[frontLeftMotor] = 127;
    motor[backLeftMotor]  = -127;
	}
	
	void turnRight(){
		motor[frontRightMotor] = 127;
    motor[backRightMotor]  = 127;
    motor[frontLeftMotor] = -127;
    motor[backLeftMotor]  = -127;
	}
	
	void turnLeft(){
		motor[frontRightMotor] = -127;
    motor[backRightMotor]  = -127;
    motor[frontLeftMotor] = 127;
    motor[backLeftMotor]  = 127;
	}
	
  while(1 == 1)
  {
    if(vexRT[Btn7U] == 1){
    	forward();
  	}
  	if(vexRT[Btn7L] == 1){
  		left();
  	}
  	if(vexRT[Btn7R] == 1){
  		right();
  	}
  	if(vexRT[Btn7D] == 1){
  		backward();
  	}
  	if(vexRT[Btn8L] == 1){
  		turnLeft();
  	}
  	if(vexRT[Btn8R] == 1){
  		turnRight();
  	}
  }
}
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
